# Charades-Android

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/dev/: AndroidManifest.xml
app/src/dev/res/xml/: remote_config_defaults.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/policies/: policy.txt
app/src/main/assets/words/: 0f60b9b1.json  manifest.json
app/src/main/proto/: Connection.proto
app/src/main/res/drawable/: circle_primary.xml  circle_white.xml  ic_add_circle_outline_white_48dp.xml  ic_arrow_back.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_chat_24.xml  ic_baseline_chat_bubble_24.xml  ic_baseline_message_24.xml  ic_delete_white_24dp.xml  ic_edit_white_24dp.xml  ic_line_weight_white_24dp.xml  ic_menu_white_24dp.xml  ic_mic_white_24dp.xml  ic_refresh_white_24dp.xml  ic_remove_circle_outline_white_48dp.xml  ic_round_close_24.xml  ic_select_all_white_24dp.xml  ic_send_white_24dp.xml  ic_undo_white_24dp.xml  label_background.xml  menu_element.xml  tile_background.xml
app/src/main/res/layout-land/: fragment_create_content.xml  fragment_main_menu_content.xml
app/src/main/res/layout-port/: fragment_create_content.xml  fragment_main_menu_content.xml
app/src/test/resources/: manifest.json  tables.json
buildSrc/src/main/java/: AppConfig.kt  Libs.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
util/: build.gradle.kts
util/src/main/: AndroidManifest.xml
words-repository/: build.gradle.kts
words-repository/src/main/: AndroidManifest.xml
(+332 files in other folders)
