# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.jvmargs=-Xmx4096m
org.gradle.caching=true

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX
android.useAndroidX=true
android.enableJetifier=true

# build properties
app.name=Kalambury
app.tag=kalambury
app.version.code=82
app.version.name=2.3.0

# config
local_game_service_id="com.ick.kalambury.service.v2"
local_game_min_supported_version_code=68
local_game_min_supported_version_name="2.2.0"

drawing_player_inactivity_limit_seconds=60

words_repository_version=2

words_root_dir="words"
words_manifest_file_name="manifest.json"
words_set_file_name="words"